[defaults]
hostfile = hosts
sudo_flags = -i
log_path=/tmp/word2vec-logfile.txt
#host_key_checking = False
#sudo_flags = --set-home --stdin ## not use sudo password

#[ssh_connection]
#ssh_args = -o ControlMaster=auto -o ControlPersist=60s
