---
- hosts: word2vec
  become: yes
  become_user: root
  tasks:
  - name: Install pip ignoring "install-recommends"
    apt:
      name: python-pip
      install_recommends: no
  - name: clone repo
    git: >
      repo=https://github.com/cloudmesh/cloudmesh.word2vec.git
      update=no
      dest=/tmp/word2vec
      version=add_ansible_deployment_ag
      accept_hostkey=yes
  - name: Copy word2vec code
    command: cp -R /tmp/word2vec/code /opt/word2vec 
  - name: creates model folder
    file: path=/opt/word2vec/model state=directory
  - name: creates crawldb folder
    file: path=/opt/word2vec/crawldb state=directory
  - name: install packages 
    command: pip install -r /opt/word2vec/requirements.txt
  - name: Fix 'word2vec' permissions
    file: path=/opt/word2vec owner=hadoop group=hadoop mode=0775 state=directory recurse=yes
  - name: crawl pages 
    command: python /opt/word2vec/crawler/wikicrawl.py

